# Install (WSL2, requires systemd=true in /etc/wsl.conf under [boot]):
#   mkdir -p ~/.config/systemd/user
#   Split this file at the === marker into vault-sync.service and vault-sync.timer
#   in that directory, then:
#   systemctl --user daemon-reload
#   systemctl --user enable --now vault-sync.timer
#   Check: systemctl --user list-timers; journalctl --user -u vault-sync -f

# === vault-sync.service ===
[Unit]
Description=Vault git sync

[Service]
Type=oneshot
ExecStart=%h/vault/.scripts/vault-sync.sh %h/vault

# === vault-sync.timer ===
[Unit]
Description=Vault git sync every 3 minutes

[Timer]
OnBootSec=1min
OnUnitActiveSec=3min
RandomizedDelaySec=20

[Install]
WantedBy=timers.target
