# Install (WSL2, requires systemd=true in /etc/wsl.conf under [boot]):
#   mkdir -p ~/.config/systemd/user
#   Split this file at the === marker into koinome-sync.service and koinome-sync.timer
#   in that directory, then:
#   systemctl --user daemon-reload
#   systemctl --user enable --now koinome-sync.timer
#   Check: systemctl --user list-timers; journalctl --user -u koinome-sync -f

# === koinome-sync.service ===
[Unit]
Description=Koinome git sync

[Service]
Type=oneshot
ExecStart=%h/corpus/.scripts/koinome-sync.sh %h/corpus

# === koinome-sync.timer ===
[Unit]
Description=Koinome git sync every 3 minutes

[Timer]
OnBootSec=1min
OnUnitActiveSec=3min
RandomizedDelaySec=20

[Install]
WantedBy=timers.target
